const en = {
  login: {
    sign_in_to: 'Sign in to',
    payment_options: 'Payment Options',
    forgot_password: 'Forgot Password?',
    create_an_account: 'Create an Account',
    session_timeout: 'Session Timeout..!',
    something_went_wrong: 'Something went wrong',
    login_failed: 'Login failed',
  },
  login_form: {
    email_placeholder: 'Email Address',
    password_placeholder: 'Password',
    email_required: 'Email is required',
    email_invalid: 'Invalid email',
    password_required: 'No password provided',
    submit: 'Sign in',
    submitting: 'Signing in...',
    show_password: 'Show password',
    hide_password: 'Hide password',
  },
  forgot_password: {
    heading: 'Forgot your password?',
    description:
      'Enter your registered email ID below and we shall send you a verification code to help you reset your password.',
    back_to_sign_in: 'Back to Sign In',
    something_went_wrong: 'Something went wrong',
  },
  forgot_password_form: {
    email_placeholder: 'Email Address',
    email_required: 'Email is required',
    email_invalid: 'Invalid email',
    submit: 'Submit',
    submitting: 'Submitting',
  },
  reset_password: {
    heading: 'Reset Password',
    back_to_sign_in: 'Back to Sign In',
    something_went_wrong: 'Something went wrong',
  },
  reset_password_otp: {
    heading: 'Enter OTP to verify your account',
    description: 'Please enter below the verification code sent to your registered email ID',
    submit: 'Verify',
    didnt_receive: "Didn't receive a code?",
    resend_otp: 'Resend OTP',
  },
  reset_password_form: {
    new_password_placeholder: 'Enter New Password',
    confirm_password_placeholder: 'Confirm New Password',
    password_required: 'Password is required',
    password_too_short: 'Password is too short - should be 14 characters minimum.',
    password_complexity:
      'Your password must include at least one number, one special character, one uppercase letter, and one lowercase letter.',
    passwords_must_match: 'Passwords must match',
    submit: 'Reset Password',
    submitting: 'Resetting...',
    show_password: 'Show password',
    hide_password: 'Hide password',
  },
  sidebar: {
    dashboard: 'Dashboard',
    transactions: 'Transactions',
    merchants: 'Merchants',
    products: 'Products',
    risk_management: 'Risk Management',
    acquirers: 'Acquirers',
    statements: 'Statements',
    dispute_management: 'Dispute Management',
    hash_card: 'Hash Card',
    sales_lead: 'Sales Lead',
    help_and_support: 'Help & Support',
    privacy_and_policy: 'Privacy & Policy',
    terms_and_conditions: 'Terms & Conditions',
    expand_sidebar: 'Expand sidebar',
    collapse_sidebar: 'Collapse sidebar',
    toggle_sidebar: 'Toggle sidebar',
    close_sidebar: 'Close sidebar',
  },
};

export default en;
